#Python
#Computacao Aplicada
#Paula Cruz 
#Faça um programa em Python que leia vários números e armazene num vetor de 9 posições. Crie uma matriz 3 x 3 a partir do valores armazenados no vetor de 9 posições.  

matriz = [[0,0,0],[0,0,0],[0,0,0]]

qpar = simp = media = soma = 0

for l in range (0,3):
    for c in range (0,3):
        matriz [l][c] = int(input(f'digite um valor para [{l},{c}]:  '))


for l in range(0,3):
    for c in range(0,3):
        print( f'[{matriz[l][c]:^5}]', end='')
        if matriz[l][c] % 2 == 0:
            qpar = qpar + 1

    print()
